<RCC>
    <qresource prefix="/">
        <file>images/mario_walk_2.png</file>
        <file>images/mariosplash.png</file>
        <file>audio/jump.mp3</file>
        <file>audio/ThemeSong.mp3</file>
        <file>images/flag.png</file>
        <file>images/Warp.png</file>
        <file>images/castle.png</file>
        <file>images/hcastle.png</file>
        <file>images/sky.png</file>
        <file>images/ground.png</file>
        <file>images/cluster9.png</file>
        <file>images/cluster8.png</file>
        <file>images/cluster7.png</file>
        <file>images/cluster6.png</file>
        <file>images/cluster2.png</file>
        <file>images/cluster3.png</file>
        <file>images/cluster4.png</file>
        <file>images/cluster5.png</file>
        <file>images/goombas.png</file>
        <file>images/questbox.png</file>
        <file>images/brick.png</file>
        <file>images/turtle.png</file>
        <file>images/coin.png</file>
        <file>images/piranha.png</file>
        <file>images/Scene.png</file>
    </qresource>
</RCC>
