<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/gold_big.png</file>
        <file>images/gold_small.png</file>
        <file>images/mario_sprites.png</file>
        <file>images/mario_walk_sprites.png</file>
        <file>images/mario_walk_sprites_left.png</file>
        <file>images/mario_stop.png</file>
        <file>images/brick.png</file>
        <file>images/fire.png</file>
        <file>images/gold_big2.png</file>
        <file>images/gold_big3.png</file>
        <file>images/gold_sprites.png</file>
        <file>images/level_complete.png</file>
        <file>images/safegold.png</file>
        <file>images/gameover.png</file>
        <file>images/Bomb_Die.png</file>
        <file>images/Bomb_Left.png</file>
        <file>ModelMap.txt</file>
        <file>images/Bomb_Right.png</file>
        <file>images/Mario_Logo.png</file>
        <file>images/Warp.png</file>
        <file>images/Mushroom.png</file>
        <file>images/Ground_Bottom.png</file>
        <file>images/Ground_Left.png</file>
        <file>images/Ground_Main.png</file>
        <file>images/Ground_Right.png</file>
        <file>images/PiranhaPlant.png</file>
        <file>images/PiranhaPlant_die.png</file>
        <file>images/Smash.png</file>
        <file>images/Question.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>ThemeSong.mp3</file>
    </qresource>
</RCC>
