<RCC>
    <qresource prefix="/">
        <file>images/mario_jump.png</file>
        <file>images/mariostop.png</file>
        <file>images/mariosplash.png</file>
        <file>audio/jump.mp3</file>
        <file>images/Warp.png</file>
        <file>images/castle.png</file>
        <file>images/hcastle.png</file>
        <file>images/goombas.png</file>
        <file>images/questbox.png</file>
        <file>images/turtle.png</file>
        <file>images/coin.png</file>
        <file>images/piranha.png</file>
        <file>images/Scene.png</file>
        <file>images/brick3.png</file>
        <file>images/wallf2.png</file>
        <file>images/wallg.png</file>
        <file>images/walli.png</file>
        <file>images/sky.png</file>
        <file>images/mflag.png</file>
        <file>images/flag.png</file>
        <file>images/mario.png</file>
        <file>images/notebox.png</file>
        <file>audio/coin.mp3</file>
        <file>audio/death.mp3</file>
        <file>images/count.png</file>
        <file>font/CoinCount2.ttf</file>
        <file>images/ustretch.png</file>
        <file>images/wallplatform.png</file>
        <file>images/sign.png</file>
        <file>images/goomba.png</file>
        <file>images/gameovers.png</file>
        <file>images/conveyorR.png</file>
        <file>images/stairblock.png</file>
        <file>images/c2.png</file>
        <file>images/bomb.png</file>
        <file>images/redt.png</file>
        <file>images/ground.png</file>
        <file>images/spiny.png</file>
        <file>images/scoretext.png</file>
        <file>images/clock.png</file>
        <file>audio/levelClear.mp3</file>
        <file>audio/level1.mp3</file>
        <file>audio/ghost.mp3</file>
    </qresource>
</RCC>
