<RCC>
    <qresource prefix="/">
        <file>audio/coin.mp3</file>
        <file>audio/death.mp3</file>
        <file>audio/ghost.mp3</file>
        <file>audio/jump.mp3</file>
        <file>audio/level1.mp3</file>
        <file>audio/levelClear.mp3</file>
        <file>audio/Select.wav</file>
        <file>audio/smw_coin.wav</file>
        <file>audio/smw_course_clear.wav</file>
        <file>audio/smw_jump.wav</file>
        <file>audio/smw_lost_a_life.wav</file>
        <file>audio/Title.mp3</file>
        <file>audio/level.mp3</file>
        <file>audio/ThemeSong.mp3</file>
    </qresource>
</RCC>
