# #####################################################################
# Automatically generated by qmake (2.01a) Tue Mar 16 23:01:52 2010
# #####################################################################
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = testsprite
DEPENDPATH += .
INCLUDEPATH += .
RESOURCES += testsprite.qrc \
    testsprite.qrc \
    testsprite.qrc

# Input
SOURCES += main.cpp \
    gamecanvas.cpp \
    turtlesprite.cpp
HEADERS += gamecanvas.h \
    turtlesprite.h