<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/coin.png</file>
        <file>images/grass.png</file>
        <file>images/ground.png</file>
        <file>images/mario_walk_2.png</file>
        <file>images/mariosplash.png</file>
        <file>images/Scene.png</file>
        <file>images/sky.png</file>
        <file>images/volume.png</file>
        <file>images/Warp.png</file>
        <file>audio/jump.mp3</file>
        <file>audio/ThemeSong.mp3</file>
        <file>images/flag.png</file>
    </qresource>
</RCC>
