<RCC>
    <qresource prefix="/images">
        <file>grass.png</file>
        <file>ground.png</file>
        <file>sky.png</file>
        <file>Scene.png</file>
        <file>Mario.png</file>
        <file>mario_walk.png</file>
        <file>mariosplash.png</file>
        <file>volume.png</file>
        <file>Warp.png</file>
        <file>mario_walk_2.png</file>
        <file>mario_stop.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>ThemeSong.mp3</file>
        <file>jump.mp3</file>
    </qresource>
</RCC>
