<RCC>
    <qresource prefix="/">
        <file>audio/jump.mp3</file>
        <file>images/Warp.png</file>
        <file>images/castle.png</file>
        <file>images/hcastle.png</file>
        <file>images/ground.png</file>
        <file>images/cluster9.png</file>
        <file>images/cluster8.png</file>
        <file>images/cluster7.png</file>
        <file>images/cluster6.png</file>
        <file>images/cluster2.png</file>
        <file>images/cluster3.png</file>
        <file>images/cluster4.png</file>
        <file>images/cluster5.png</file>
        <file>images/questbox.png</file>
        <file>images/brick.png</file>
        <file>images/turtle.png</file>
        <file>images/coin.png</file>
        <file>images/piranha.png</file>
        <file>images/Scene.png</file>
        <file>audio/coin.mp3</file>
        <file>audio/level.mp3</file>
        <file>images/count.png</file>
        <file>images/sign.png</file>
        <file>images/mario.png</file>
        <file>images/mariosplash.png</file>
        <file>images/sky.png</file>
        <file>font/CoinCount2.ttf</file>
        <file>images/mariostop.png</file>
        <file>images/wallf2.png</file>
        <file>images/walli.png</file>
        <file>images/wallg.png</file>
        <file>images/goombanew.png</file>
        <file>images/flag.png</file>
        <file>images/mflag.png</file>
        <file>images/goomba.png</file>
        <file>images/stretch.png</file>
        <file>images/notebox.png</file>
        <file>images/ustretch.png</file>
        <file>images/conveyor.png</file>
        <file>images/conveyorR.png</file>
        <file>audio/death.mp3</file>
        <file>images/gameovers.png</file>
    </qresource>
</RCC>
